#This file is the configure for pre-imputation pipeline
#Note: It is recommended to make a copy of this file and then modify the new copy
#      instead of modifying this file in place

# (absolute) path to bcftools
bin_bcftools = bcftools

# (absolute) path to bgzip
bin_bgzip = bgzip

# (absolute) path to cellSNP/cellsnp-lite
#bin_cellsnp = cellsnp-lite

# (absolute) path to freebayes
bin_freebayes = freebayes

# (absolute) path to liftOver file
# only used when input bam file is aligned to hg38
# (ignored if the input bam is aligend to hg19)
# the binary could be downloaded from https://genome-store.ucsc.edu/
bin_liftover = ~/bin/liftOver

# (absolute) path to python
bin_python = python

# (absolute) path to bcftools
bin_samtools = samtools

# (absolute) path to xcltk
bin_xcltk = xcltk

# (absolute) path to hg19 fasta from Sanger Imputation Server
# refer to: https://imputation.sanger.ac.uk/?resources=1 
# download link: ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/human_g1k_v37.fasta.gz
fa_impute = ~/data/phasing/human_g1k_v37.fasta
